<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="cathat.ico">
    <title>Cat Hat</title>
    <style>
        body {
            font-family: "Helvetica Neue UltraLight", sans-serif;
            background-color: #68BBE3;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #1DB954;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            margin-right: 20px;
        }

        .btn:last-child {
            margin-right: 0;
        }

        .btn:hover {
            background-color: #169e41;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cat Hat</h1>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/2tvZEK4B3DXx6QmCZX2mUG?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <iframe style="border-radius:12px" src="https://www.instagram.com/cat.hat.official/?theme=dark/embed" width="100%" height="352" frameborder="0" scrolling="no" allowtransparency="true" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
</body>
</html>
